{
  "name": "custom-module-schema",
  "version": "1.0.7",
  "description": "A custom schematic for generating modules with a specific folder structure",
  "main": "./dist/index.js",
  "schematics": "./dist/collection.json",
  "scripts": {
   "build": "tsc && npm run copy-files && node scripts/ensure-directories.js",
   "copy-files": "cpx \"collection.json\" dist/ && cpx \"custom-module/files/**/*\" dist/custom-module/files/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/core": "^18.2.2",
    "@angular-devkit/schematics": "^18.2.2",
    "@types/node": "^22.5.2",
    "cpx": "^1.5.0",
    "typescript": "^5.5.4"
  }
}
